<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.09.20 at 11:42:59 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="urn:iso:std:iso:20022:tech:xsd:admi.004.001.02">
    <schemaBindings map="false">
      <package name="iso.std.iso._20022.tech.xsd.admi_004_001"/>
    </schemaBindings>
    <bindings scd="~tns:Document">
      <class ref="iso.std.iso._20022.tech.xsd.admi_004_001.Document"/>
    </bindings>
    <bindings scd="~tns:Event2__1">
      <class ref="iso.std.iso._20022.tech.xsd.admi_004_001.Event21"/>
    </bindings>
    <bindings scd="~tns:SystemEventNotificationV02">
      <class ref="iso.std.iso._20022.tech.xsd.admi_004_001.SystemEventNotificationV02"/>
    </bindings>
    <bindings scd="~tns:Event_FedNow_1">
      <typesafeEnumClass ref="iso.std.iso._20022.tech.xsd.admi_004_001.EventFedNow1"/>
    </bindings>
  </bindings>
</bindings>

